REACT_APP_NOT_MONGO_URI="mongodb+srv://bethea28:Javaninja1@cluster0-fbg69.mongodb.net/twilio-testOne?retryWrites=true&w=majority"
REACT_APP_NOT_mySid = 'ACd96ec502d74f65f1e5dfc1d58f013ab6'
REACT_APP_NOT_myToken = '7c2b803091e1097edca41676f9f7892d'
REACT_APP_NOT_myFromNumber = +19198834589
REACT_APP_NOT_myToNumber = '+13479741815'
REACT_APP_NOT_TWILIO_ACCOUNT_SID = 'ACfb60597cbe096449469458e1d839718c'
REACT_APP_NOT_TWILIO_AUTH_TOKEN = 'c0030a68ed337e1ff495c06a82b87bf5'
REACT_APP_NOT_TWILIO_NUMBER = '+14155927981'
REACT_APP_NOT_SECRET_CODE=abcdef
REACT_APP_NOT_PUSHER_KEY="us2"

